﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification App</title>
</head>
<body>

    <div>
        <h2>All Teams</h2>
        <ul id="teams" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/EmailNotifier/GetAllTeams';
        debugger;
        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of teams.
                    $.each(data, function (key, item) {
                        // Add a list item for the teams.
                        $('<li>', { text: formatItem(item) }).appendTo($('#teams'));
                    });
                });
        });

        function formatItem(item) {
            return item.Name + ': $' + item.Price;
        }
    </script>
</body>
</html>